<!DOCTYPE html>
<html lang="ru">

<head>
	<title>Главная</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20250410003042">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<a href="" class="header__logo">
					<img src="img/logo.svg" alt="logo">
					<div class="logo__title">ИЖОРА</div>
				</a>
				<div class="header__menu menu">
					<button type="button" class="menu__icon icon-menu"><span></span></button>
					<nav class="menu__body">
						<ul class="menu__list">
							<li class="menu__item">
								<a href="" class="menu__link menu__link_active">Главная</a>
							</li>
							<li class="menu__item">
								<a href="" class="menu__link">О нас</a>
							</li>
							<li class="menu__item">
								<a href="" class="menu__link">Акции</a>
							</li>
							<li class="menu__item">
								<a href="" class="menu__link _icon-arrow-down">Каталог</a>
							</li>
						</ul>
					</nav>
				</div>
				<div class="header__actions">
					<div class="header__lang _icon-arrow-down">
						<div class="header__lang-current">Eng</div>
						<div class="header__lang-langs">
							<div class="header__lang-langs-body">
								<a href="#" class="header__lang-label">Rus</a>
								<a href="#" class="header__lang-label">Kaz</a>
							</div>

						</div>
					</div>
					<a href="#telegramForm" class="button header__button">Связаться</a>
				</div>
			</div>
		</header>
		<main class="page">

			<section class="peview">
				<div class="peview__container">
					<div class="peview__body">
						<h1 class="peview__title">
							Найди квартиру своей мечты
						</h1>
						<p class="peview__sub-title">
							более 20 000 квартир в 100+ жилых комплексах от надежных застройщиков
						</p>
						<a href="#telegramForm" class="button peview__button _icon-arrow-top-right">ПОДОБРАТЬ
							КВАРТИРУ</a>
					</div>

					<div class="peview__image">
						<img src="img/prewiew/bilding.jpeg" alt="01">
					</div>
				</div>
			</section>

			<section class="search">
				<div class="search__container">
					<div class="search__image">
						<img src="img/search/01.jpeg" alt="serach-icon">
					</div>
					<div class="search__body">
						<div class="search__main">
							<h2 class="title search__title">Устали искать? Начните с нас!</h2>
							<a href="#telegramForm" class="search__link">Узнать подробнее</a>
						</div>

						<div class="search__right">
							<!-- <form class="search__form">
								<div class="form__line">
									<button class="form__button _icon-search"></button>
									<input autocomplete="off" type="text" name="form[]" data-error="Ошибка"
										placeholder="Поиск" class="input search__form-input">
								</div>
							</form> -->
							<div class="search__items">
								<div class="search__item">
									<div class="search__item-title">20 000+</div>
									<div class="search__item-sub-title">Премиальных квартир</div>
								</div>

								<div class="search__item">
									<div class="search__item-title">100+</div>
									<div class="search__item-sub-title">Жилых комплексов</div>
								</div>

								<div class="search__item">
									<div class="search__item-title">14k</div>
									<div class="search__item-sub-title">Счастливых клиентов</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>


			<section class="partners">
				<div class="partners__container">
					<div class="partners__image">
						<img class="partners__image-one" src="img/partners/01.png" alt="01">
					</div>

					<div class="partners__body">
						<h2 class="title partners__title">
							«Ижора» - Ваш надежный партнер в мире петербургской недвижимости
						</h2>
						<p class="partners__sub-title">
							Наша миссия: Сделать процесс покупки, продажи или аренды недвижимости максимально
							комфортным, прозрачным и выгодным для
							каждого клиента.
						</p>
						<div class="partners__items">
							<div class="partners__item">
								<div class="partners__item-image">
									<img src="img/partners/03.svg" alt="03">
								</div>
								<h3 class="partners__item-title">Бесплатная консультация</h3>
								<p class="partners__item-text">
									Интересы клиента – превыше всего.
								</p>
							</div>

							<div class="partners__item">
								<div class="partners__item-image">
									<img src="img/partners/04.svg" alt="04">
								</div>
								<h3 class="partners__item-title">Команда профессионалов</h3>
								<p class="partners__item-text">
									Сохраняем открытость и честность в отношениях с клиентами и партнерами.
								</p>
							</div>
						</div>
						<a href="#telegramForm" class="button button_white partners__button _icon-arrow-top-right">
							СМОТРЕТЬ ПРОЕКТЫ
						</a>
					</div>
				</div>
			</section>

			<section class="offer">
				<div class="offer__container">
					<h2 class="offer__title">
						Эксклюзивные предложения и выгодные условия
					</h2>
					<div class="offer__body">
						<p class="offer__text">Мы предлагаем вам возможность получить индивидуальное предложение по
							акции, которое будет разработано специально для
							вас!</p>
						<a href="#telegramForm" class="button offer__button _icon-arrow-top-right"><span>Узнать
								подробнее</span></a>
					</div>
				</div>
			</section>

			<div class="plus">
				<div class="plus__container">
					<div class="plus__items">
						<div class="plus__item">
							<div class="plus__body">
								<div class="plus__icon">
									<img src="img/plus/01.svg" alt="01">
								</div>
								<div class="plus__title">Возвращаем <br>до 50 000 руб.</div>
								<div class="plus__sub-title">Действует при покупке через наше агенство</div>

							</div><a href="#telegramForm" class="button _fw button_white plus__button">узнать
								подробнее</a>
						</div>

						<div class="plus__item">
							<div class="plus__body">
								<div class="plus__icon">
									<img src="img/plus/02.svg" alt="02">
								</div>
								<div class="plus__title">Помогаем оформить ипотеку</div>
								<div class="plus__sub-title">Мы работаем с более чем двадцатью разными банками по
									ипотеке
								</div>

							</div><a href="#telegramForm" class="button _fw button_white plus__button">узнать
								подробнее</a>
						</div>

						<div class="plus__item">
							<div class="plus__body">
								<div class="plus__icon">
									<img src="img/plus/03.svg" alt="03">
								</div>
								<div class="plus__title">Скидка <br>60 000 руб.</div>
								<div class="plus__sub-title">Распространяется на каждого пятого клиента</div>

							</div><a href="#telegramForm" class="button _fw button_white plus__button">узнать
								подробнее</a>
						</div>

						<div class="plus__item">
							<div class="plus__body">
								<div class="plus__icon">
									<img src="img/plus/04.svg" alt="04">
								</div>
								<div class="plus__title">Цены напрямую от застройщика</div>
								<div class="plus__sub-title">
									Вы не платите за нашу работу, услуги оплачивает застройщик
								</div>

							</div><a href="#telegramForm" class="button _fw button_white plus__button">узнать
								подробнее</a>
						</div>
					</div>
				</div>
			</div>

			<section class="catalog">
				<div class="catalog__container">
					<h2 class="catalog__title">
						Каталог недвижимости
					</h2>
					<!-- <div class="catalog__nav">
						<a href="#" class="catalog__link catalog__link_active">Новостройки</a>
						<a href="#" class="catalog__link">Вторичный<br> рынок</a>
						<a href="#" class="catalog__link">Элитная<br> недвижимость</a>
					</div>

					<form class="catalog__form" action="">
						<div class="form__line">
							<input autocomplete="off" type="text" name="form[]" data-error="Ошибка"
								placeholder="Введите станцию метро или район" class="input">
							<button type="submit" class="button _icon-search">Поиск</button>
						</div>
					</form> -->
				</div>
				<div class="catalog__slider swiper">
					<!-- Двигающееся часть слайдера -->
					<div class="catalog__wrapper swiper-wrapper">
						<!-- Слайд -->
						<div class="catalog__slide swiper-slide">

							<div class="swiper-slide__body">
								<img src="img/catalog/02.jpeg">
								<div class="swiper-slide__main">
									<h3 class="swiper-slide__title">Ривьера</h3>
									<p class="swiper-slide__price">от 2 250 030 р.</p>
									<div class="swiper-slide__items">
										<div class="swiper-slide__item _icon-icon-bed">2</div>
										<div class="swiper-slide__item _icon-shower">2</div>
										<div class="swiper-slide__item _icon-folder-outline-2">888 м2</div>
									</div>
								</div>
							</div>

						</div>
						<div class="catalog__slide swiper-slide">
							<div class="swiper-slide__body">
								<img src="img/catalog/03.jpeg">
								<div class="swiper-slide__main">
									<h3 class="swiper-slide__title">Сенат</h3>
									<p class="swiper-slide__price">от 4 600 200 р.</p>
									<div class="swiper-slide__items">
										<div class="swiper-slide__item _icon-icon-bed">2</div>
										<div class="swiper-slide__item _icon-shower">2</div>
										<div class="swiper-slide__item _icon-folder-outline-2">888 м2</div>
									</div>
								</div>
							</div>
						</div>
						<div class="catalog__slide swiper-slide">
							<div class="swiper-slide__body">
								<img src="img/catalog/02.jpeg">
								<div class="swiper-slide__main">
									<h3 class="swiper-slide__title">Astra Marine</h3>
									<p class="swiper-slide__price">от 5 730 080 р.</p>
									<div class="swiper-slide__items">
										<div class="swiper-slide__item _icon-icon-bed">2</div>
										<div class="swiper-slide__item _icon-shower">2</div>
										<div class="swiper-slide__item _icon-folder-outline-2">888 м2</div>
									</div>
								</div>
							</div>
						</div>
						<div class="catalog__slide swiper-slide">
							<div class="swiper-slide__body">
								<img src="img/catalog/03.jpeg">
								<div class="swiper-slide__main">
									<h3 class="swiper-slide__title">Город звезд</h3>
									<p class="swiper-slide__price">от 3 800 000 р.</p>
									<div class="swiper-slide__items">
										<div class="swiper-slide__item _icon-icon-bed">2</div>
										<div class="swiper-slide__item _icon-shower">2</div>
										<div class="swiper-slide__item _icon-folder-outline-2">888 м2</div>
									</div>
								</div>
							</div>
						</div>

						<!-- Слайд -->
						<div class="catalog__slide swiper-slide">
							<div class="swiper-slide__body">
								<img src="img/catalog/02.jpeg">
								<div class="swiper-slide__main">
									<h3 class="swiper-slide__title">Ривьера</h3>
									<p class="swiper-slide__price">от 2 250 030 р.</p>
									<div class="swiper-slide__items">
										<div class="swiper-slide__item _icon-icon-bed">2</div>
										<div class="swiper-slide__item _icon-shower">2</div>
										<div class="swiper-slide__item _icon-folder-outline-2">888 м2</div>
									</div>
								</div>
							</div>
						</div>
						<div class="catalog__slide swiper-slide">
							<div class="swiper-slide__body">
								<img src="img/catalog/03.jpeg">
								<div class="swiper-slide__main">
									<h3 class="swiper-slide__title">Сенат</h3>
									<p class="swiper-slide__price">от 4 600 200 р.</p>
									<div class="swiper-slide__items">
										<div class="swiper-slide__item _icon-icon-bed">2</div>
										<div class="swiper-slide__item _icon-shower">2</div>
										<div class="swiper-slide__item _icon-folder-outline-2">888 м2</div>
									</div>
								</div>
							</div>
						</div>
						<div class="catalog__slide swiper-slide">
							<div class="swiper-slide__body">
								<img src="img/catalog/02.jpeg">
								<div class="swiper-slide__main">
									<h3 class="swiper-slide__title">Astra Marine</h3>
									<p class="swiper-slide__price">от 5 730 080 р.</p>
									<div class="swiper-slide__items">
										<div class="swiper-slide__item _icon-icon-bed">2</div>
										<div class="swiper-slide__item _icon-shower">2</div>
										<div class="swiper-slide__item _icon-folder-outline-2">888 м2</div>
									</div>
								</div>
							</div>
						</div>
						<div class="catalog__slide swiper-slide">
							<div class="swiper-slide__body">
								<img src="img/catalog/03.jpeg">
								<div class="swiper-slide__main">
									<h3 class="swiper-slide__title">Город звезд</h3>
									<p class="swiper-slide__price">от 3 800 000 р.</p>
									<div class="swiper-slide__items">
										<div class="swiper-slide__item _icon-icon-bed">2</div>
										<div class="swiper-slide__item _icon-shower">2</div>
										<div class="swiper-slide__item _icon-folder-outline-2">888 м2</div>
									</div>
								</div>
							</div>
						</div>
					</div>

				</div>

				<div class="catalog__container">
					<a href="#telegramForm" class="button button_white catalog__button _icon-arrow-top-right">
						СМОТРЕТЬ БОЛЬШЕ
					</a>
				</div>
			</section>

			<section class="lear">
				<div class="lear__container">
					<div class="lear__left">
						<div class="lear__text">
							Мы поможем вам сделать правильный выбор и обеспечим безопасную и комфортную сделку
						</div>
						<img src="img/lear/01.png" alt="01">

					</div>
					<div class="lear__right">
						<div class="title lear__title">
							Выберите свою идеальную планировку
						</div>
						<div class="lear__image">
							<img src="img/lear/05.png" alt="05">
						</div>

						<div class="lear__footer">
							<div class="lear__sub-title">
								Поможем вам выбрать идеальную планировку!
							</div>
							<p class="lear__text">
								Наши специалисты помогут вам разобраться в различных типах планировок и выбрать
								оптимальный вариант, который будет
								соответствовать вашим потребностям и бюджету.
							</p>
						</div>


					</div>
				</div>
			</section>

			<section class="get-started">
				<div class="get-started__container">
					<div class="get-started__bg">
						<div class="get-started__main">
							<h3 class="get-started__title">
								У вас остались сомнения? Не знаете с чего начать?
							</h3>
							<p class="get-started__sub-title">
								Наши опытные специалисты с удовольствием проконсультируют вас по любым вопросам,
								связанным с
								недвижимостью в
								Санкт-Петербурге и Ленинградской области.
							</p>
							<div class="get-started__buttons">
								<a href="#telegramForm" class="button get-started__button">СВЯЗАТЬСЯ С НАМИ</a>
								<a href="#telegramForm" class="button get-started__button"><span class="_icon-arrow-top-right"></span></a>
							</div>
						</div>
						<div class="get-started__image">
							<img src="img/gerstarted/01.jpeg" alt="01">
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__container">

				<a href="#" class="footer__logo">
					<img src="img/logo.svg" alt="logo">
					<div class="logo__title">ИЖОРА</div>
				</a>
				<div class="footer__body">
					<div class="footer__text">
						<p>Открой дверь в свой новый мир. Домой с легкостью!</p>
						<div class="footer__nav">
							<div class="footer__links">
								<a href="#" class="footer__link">Главная</a>
								<a href="#" class="footer__link">О нас</a>
								<a href="#" class="footer__link">Акции</a>
								<a href="#" class="footer__link">Каталог</a>
							</div>
						</div>
					</div>
					<div class="footer__menue">
						<div class="footer__col">
							<div class="footer__title">Помощь</div>
							<div class="footer__items">
								<a href="#" class="footer__link">
									Служба поддержки
								</a>

								<a href="#" class="footer__link">
									Правила и условия
								</a>

								<a href="#" class="footer__link">
									Политика конфиденциальности
								</a>

								<a href="#" class="footer__link">

								</a>
							</div>
						</div>
						<div class="footer__col">
							<div class="footer__title">Узнавать о новых предложениях</div>
							<div class="footer__items">

								
								
								<form action="send_to_telegram.php" method="POST" class="footer__form">
								
									<div class="form__line">
										<label for="email"></label>
<input type="email" id="email" name="email" class="input" placeholder="Введите вашу почту" required>

										<button class="button footer__button" type="submit"><img src="img/socials/05.svg" alt="05"></button>
									</div>
								</form>
								
								
								
								
								

								<div class="footer__socials">


									<a href="#" class="footer__social-link">
										<img src="img/socials/02.svg" alt="01">
									</a>


									<a href="#" class="footer__social-link">
										<img src="img/socials/04.svg" alt="01">
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="footer__rights">
					Застройщик ООО «Специализированный застройщик «ИЖОРА». Проектные декларации и подлежащая раскрытию
					информация о
					застройщике и проектах строительства размещены на сайте единой информационной системы жилищного
					строительства
					(ЕИСЖС) наш.дом.рф Вся информация по ценам, срокам и условиям проведения акций носит справочный характер и
					не является
					публичной офертой и действительна на 01.05.2025 г. Точные цены, сроки и условия проведения акций размещены
					на сайте. 
				</div>
			</div>
		</footer>
	</div>
	<!-- <div id="popup" aria-hidden="true" class="popup">
	<div class="popup__wrapper">
		<div class="popup__content">
			<button data-close type="button" class="popup__close">Закрыть</button>
			<div class="popup__text">
				Text
			</div>
		</div>
	</div>
</div> -->
	<script src="js/app.min.js?_v=20250410003042"></script>
</body>

</html>